
# --- Appearance ---

font_family JetBrainsMono Nerd Font
font_size 12.5

window_padding_width 12
confirm_os_window_close 0

enable_audio_bell no

# --- Cursor ---
cursor_shape beam
cursor_beam_thickness 1.8
cursor_blink_interval 0.6
cursor_stop_blinking_after 10.0

# --- Tabs ---
tab_bar_style powerline
