general {
    disable_loading_bar = true
    hide_cursor = true
}

# =====================
# BACKGROUND
# =====================
background {
    monitor =
    path = ~/Pictures/wallpapers/wuwa.webp

    blur_passes = 4
    blur_size = 6

    noise = 0.015
    contrast = 1.15
    brightness = 0.88
    vibrancy = 0.25
}

# =====================
# USER AVATAR (CIRCLE)
# =====================
image {
    monitor =
    path = ~/Pictures/avatars/avatar.png

    size = 110, 110
    rounding = -1

    position = 0, 300
    halign = center
    valign = center

    border_size = 3
    border_color = rgba(255,255,255,0.85)

    shadow_passes = 3
    shadow_size = 6
    shadow_color = rgba(255, 255, 255, 1)
}

# =====================
# USERNAME
# =====================
label {
    monitor =
    text = "tanishk"
    font_family = JetBrainsMono Nerd Font
    font_size = 20

    position = 0, 190
    halign = center
    valign = center

    color = rgba(255, 255, 255, 1)
}

# =====================
# INPUT FIELD
# =====================
input-field {
    monitor =
    size = 320, 56

    position = 0, -40
    halign = center
    valign = center

    rounding = 16
    outline_thickness = 2

    outer_color = rgba(255, 255, 255, 1)
    inner_color = rgba(15,10,25,0.55)
    font_color  = rgba(255,255,255,1.0)

    dots_size = 0.28
    dots_spacing = 0.45
    dots_center = true
}

# =====================
# HINT TEXT
# =====================
label {
    monitor =
    text = "Enter password"
    font_family = JetBrainsMono Nerd Font
    font_size = 14

    position = 0, -85
    halign = center
    valign = center

    color = rgba(255,255,255,0.6)
}

# =====================
# TIME (BOTTOM RIGHT)
# =====================
label {
    monitor =
    text = $TIME
    font_family = JetBrainsMono Nerd Font
    font_size = 56

    position = -60, 80
    halign = right
    valign = bottom

    color = rgba(255,255,255,1.0)

    shadow_passes = 2
    shadow_size = 4
    shadow_color = rgba(0,0,0,0.6)
}

# =====================
# DATE (BOTTOM RIGHT)
# =====================
label {
    monitor =
    text = cmd[update:60000] date "+%A, %d %B"
    font_family = JetBrainsMono Nerd Font
    font_size = 16

    position = -60, 45
    halign = right
    valign = bottom

    color = rgba(255, 255, 255, 1)
}
